# TieredChat

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/scilldev/: TieredChat.java
src/main/java/com/github/scilldev/chat/: ChatUser.java
src/main/java/com/github/scilldev/chat/channel/: ChatChannel.java  ChatChannelAbstraction.java  DisplayType.java
src/main/java/com/github/scilldev/chat/channel/enums/: DisplayType.java
src/main/java/com/github/scilldev/chat/manager/: ChatManager.java  ChatManagerAbstraction.java
src/main/java/com/github/scilldev/commands/: BaseCommand.java  SubCommand.java
src/main/java/com/github/scilldev/commands/chat/: ChannelCommand.java  ChatBaseCommand.java
src/main/java/com/github/scilldev/commands/chat/subcommands/: ChatReloadSubCommand.java  ChatSwapSubCommand.java
src/main/java/com/github/scilldev/commands/filter/: FilterBaseCommand.java
src/main/java/com/github/scilldev/commands/filter/subcommands/: FilterAddSubCommand.java  FilterListSubCommand.java  FilterRemoveSubCommand.java
src/main/java/com/github/scilldev/data/: ChannelDataFile.java  DataFile.java  DataSourceProvider.java  Messages.java  Settings.java
src/main/java/com/github/scilldev/data/mysql/: Database.java  DatabaseAbstraction.java
src/main/java/com/github/scilldev/data/mysql/user/: UserData.java  UserDataAbstraction.java
src/main/java/com/github/scilldev/data/yaml/: ChannelData.java  ChannelDataFile.java  Messages.java  Settings.java
src/main/java/com/github/scilldev/events/: ChannelChatEvent.java
src/main/java/com/github/scilldev/hooks/: PlaceholderAPIHook.java
src/main/java/com/github/scilldev/listeners/: ChannelListener.java  PlayerListeners.java
src/main/java/com/github/scilldev/utils/: Utils.java
src/main/resources/: channels.yml  config.yml  plugin.yml
src/main/resources/database/version_1/: setup.sql
