import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

group 'com.github.scilldev'
version '1.0.0-alpha'

repositories {
    mavenCentral()

    // Both are needed for the Spigot API
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    // PlaceholderAPI
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    // Spigot 1.18
    implementation 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'

    // PlaceholderAPI
    implementation 'me.clip:placeholderapi:2.11.1'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Mockito
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
}

test {
    useJUnitPlatform()
}

// Allows @version@ placeholder in plugin.yml
processResources {
    filter ReplaceTokens, tokens: ['version': version]
}